.grid-container {
  grid-template-rows: .4fr 1.6fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  gap: 8px 10px;
  display: grid;
}

@media screen and (max-width: 600px) {
  .imagejoin {
    width: 80vw;
  }
}

.current {
  background-color: #f64c72;
}

nav {
  align-items: flex-start;
  display: flex;
}

nav > ul {
  background-color: #242582;
  grid-area: nav;
  margin: 0 0 5vh;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}

nav > ul > li {
  float: left;
}

nav > ul > li a {
  color: #fff;
  padding: 13px 16px;
  font-family: Inter;
  font-size: 1.5vw;
  text-decoration: none;
  animation: fall .5s linear;
  display: block;
}

@keyframes fall {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width: 600px) {
  nav > ul > li a {
    font-size: 2vw;
  }
}

nav > ul > li a:hover {
  background-color: #b3eaea;
}

.navimage {
  max-width: 5vw;
  animation: fall .5s linear;
}

@media screen and (max-width: 600px) {
  .navimage {
    max-width: 15vw;
  }
}

.header {
  text-align: center;
  color: #242582;
  margin-bottom: 8vh;
  font-family: Inter;
  font-size: 3vw;
}

/*# sourceMappingURL=timer.c74267d1.css.map */
